@font-face
  font-family: "Montserrat-regular"
  src: url("../fonts/Montserrat-Regular.ttf")
  font-weight: normal

@font-face
  font-family: "Montserrat-light"
  src: url("../fonts/Montserrat-Light.ttf")
  font-weight: lighter

@font-face
  font-family: "Montserrat-medium"
  src: url("../fonts/Montserrat-Medium.ttf")
  font-weight: bold

@font-face
  font-family: "Montserrat-bold"
  src: url("../fonts/Montserrat-Bold.ttf")
  font-weight: bolder
