@import './fonts.sass'
@import './colors.sass'
@import './dimens.sass'

body
  font-size: 14px
  background-color: $background
  height: 100vh
  

h1, h2, h3, h4
  font-family: "Montserrat-medium"
  color: $details
  font-size: 1rem

input, textarea, span
  font-family: "Montserrat-Regular"
  font-size: .7rem
  color: $main_color
  border: 0
  outline: none
