@import '../../static/styles/colors'

.loginContainer
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .wrapper
    min-width: 30rem 
    flex-direction: column
    text-align: center 
    background-color: $main_color
    padding: 3rem 2rem
    .wrapper_form
      display: flex
      flex-direction: column
      .input
        padding: 1rem
        background-color: rgba($background, .8)
        border: 1px solid $main_color
        margin-bottom: .5rem
        font-family: "Montserrat-Medium"
        &_username, &_password
          @extend .input
        &_submit
          @extend .input
          background-color: $details          
          color: $background
          font-size: 1rem
          letter-spacing: 1.5px
          &:hover, &:focus
            background-color: darken($details, 10%)
            outline: none
          &:active
            background-color: darken($details, 20%)            
.logo
  margin-bottom: 2rem 
